# efm-asic

./: .gitignore  CHANGELOG.md  README.md  azure-pipeline.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: call-buildimage.yaml  call-maventests.yml  call-pr-checks.yml  call-release.yml
doc/: conformance.md
src/main/java/no/difi/asic/: AbstractAsicManifest.java  AbstractAsicReader.java  AbstractAsicWriter.java  App.java  AsicAbstractContainerReader.java  AsicAbstractContainerWriter.java  AsicAbstractManifest.java  AsicAbstractWriter.java  AsicBuilder.java  AsicCadesContainerWriter.java  AsicCadesManifest.java  AsicCadesWriter.java  AsicContainer.java  AsicContainerReader.java  AsicContainerReaderFactory.java  AsicContainerVerifier.java  AsicContainerVerifierFactory.java  AsicContainerWriter.java  AsicContainerWriterFactory.java  AsicDataObjectEntry.java  AsicInputStream.java  AsicManifest.java  AsicManifestReference.java  AsicOutputStream.java  AsicReader.java  AsicReaderFactory.java  AsicReaderImpl.java  AsicUtils.java  AsicVerifier.java  AsicVerifierFactory.java  AsicWriter.java  AsicWriterFactory.java  AsicXadesContainerWriter.java  AsicXadesManifest.java  AsicXadesWriter.java  BCHelper.java  CadesAsicManifest.java  CadesAsicWriter.java  CreateXadesArtifacts.java  DomUtils.java  (+14 more)
src/main/java/no/difi/asic/extras/: CmsEncodedAsicReader.java  CmsEncodedAsicWriter.java  CmsEncryptedAsicAbstract.java  CmsEncryptedAsicReader.java  CmsEncryptedAsicWriter.java
src/main/java/no/difi/asic/zipbomb/: MaxSizeProtectedOutputStream.java
src/main/xjb/: bindings.xjb
src/main/xsd/: OpenDocument_manifest.xsd  XAdES.xsd  asic-model-1.0.xsd  ts_102918v010101.xsd  ts_102918v010201.xsd  xmldsig-core-schema.xsd
src/test/java/no/difi/asic/: AppTest.java  AsicBuilderTest.java  AsicCadesContainerWriterTest.java  AsicCadesReferenceTest.java  AsicCadesWriterTest.java  AsicContainerWriterTest.java  AsicManifestReferenceTest.java  AsicReaderImplTest.java  AsicReaderTest.java  AsicUtilsTest.java  AsicWriterTest.java  AsicXadesContainerWriterTest.java  AsicXadesReferenceTest.java  AsicXadesWriterTest.java  BouncyCastleSignatureTest.java  CadesAsicManifestTest.java  CadesReferenceTest.java  ManifestVerifierTest.java  OasisManifestTest.java  SignatureHelperTest.java  SignatureTest.java  TestUtil.java  ZipFileCreatorTest.java
src/test/java/no/difi/asic/extras/: CmsEncodedAsicTest.java  CmsEncryptedAsicTest.java
src/test/java/no/difi/asic/zipbomb/: MaxSizeProtectedOutputStreamTest.java
src/test/resources/: asic-cades-invalid-signature.asice  asic-cades-test-invalid-manifest.asice  asic-cades-test-invalid-metadata-file.asice  asic-cades-test-invalid-sigreference.asice  asic-cades-valid.asice  asic-invalid-mime.asice  asic-xades-external-sdp.asice  bii-envelope.xml  bii-message.xml  bii-trns081.xml  keystore.jks  kontaktinfo-client-test.jks  sample-sbdh.xml
