<?xml version="1.0" encoding="UTF-8"?>
<bindings
          xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          jaxb:extensionBindingPrefixes="xjc"
          jaxb:version="3.0"
>

    <bindings schemaLocation="../xsd/asic-model-1.0.xsd">
        <xjc:simple/>
        <schemaBindings>
            <package name="no.difi.commons.asic.jaxb.asic"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../xsd/OpenDocument_manifest.xsd">
        <schemaBindings>
            <package name="no.difi.commons.asic.jaxb.opendocument.manifest"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../xsd/ts_102918v010201.xsd">
        <schemaBindings>
            <package name="no.difi.commons.asic.jaxb.cades"/>
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../xsd/XAdES.xsd">
        <schemaBindings>
            <package name="no.difi.commons.asic.jaxb.xades"/>
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../xsd/xmldsig-core-schema.xsd">
        <schemaBindings>
            <package name="no.difi.commons.asic.jaxb.xmldsig"/>
        </schemaBindings>
    </bindings>

</bindings>